MIDlet-Name: BBChat
MIDlet-Version: 1.0.43
MIDlet-Vendor: VNAPPS.COM
MIDlet-Jar-URL: BBChat.jar
MIDlet-Jar-Size: 303885
MIDlet-Description: XMPP
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: Chat,res/img/ic_laucher.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: BBChat.cod
RIM-COD-Size: 70964
RIM-COD-Creation-Time: 1632462614
RIM-COD-Module-Name: BBChat
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_messagelist,HLibs,net_rim_os
RIM-COD-SHA1: 39 8b f2 65 79 3c 2d 7c 63 7a b4 c6 f9 a7 b7 f9 b9 73 79 5f
RIM-COD-URL-1: BBChat-1.cod
RIM-COD-Size-1: 13904
RIM-COD-SHA1-1: d3 ed 95 35 71 65 0f 18 d6 f2 91 15 67 25 af 28 92 0c 9d 4a
RIM-COD-URL-2: BBChat-2.cod
RIM-COD-Size-2: 58068
RIM-COD-SHA1-2: 77 f8 43 c4 3c 81 9e c6 06 36 03 d1 06 10 d2 67 4e 6d 23 57
RIM-COD-URL-3: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-3: 24096
