MIDlet-Name: BBChat
MIDlet-Version: 1.0.5
MIDlet-Vendor: VNAPPS.COM
MIDlet-Jar-URL: BBChat.jar
MIDlet-Jar-Size: 872325
MIDlet-Description: XMPP
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: Chat,res/img/ic_laucher.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: BBChat.cod
RIM-COD-Size: 69084
RIM-COD-Creation-Time: 1626763892
RIM-COD-Module-Name: BBChat
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_messagelist,net_rim_os,net_rim_bbapi_invoke,net_rim_bbapi_menuitem
RIM-COD-SHA1: 53 ef 97 ab 67 0e b5 c4 e0 28 eb d3 ae 46 9d 2b e1 99 4e 95
RIM-COD-URL-1: BBChat-1.cod
RIM-COD-Size-1: 66272
RIM-COD-SHA1-1: 74 34 f9 b9 5f c9 5f ad d5 b6 48 04 f0 d2 66 c0 26 c2 7a 5a
RIM-COD-URL-2: BBChat-2.cod
RIM-COD-Size-2: 56956
RIM-COD-SHA1-2: dc f8 37 0d 59 0f 64 63 21 49 fd 72 a2 83 10 cf 93 3a 6d ab
RIM-COD-URL-3: BBChat-3.cod
RIM-COD-Size-3: 56788
RIM-COD-SHA1-3: 43 97 eb 9b 2f cf a3 0a 79 21 ca dd 0e f5 48 2f c4 6a 1d c6
RIM-COD-URL-4: BBChat-4.cod
RIM-COD-Size-4: 44976
RIM-COD-SHA1-4: c3 af 93 d8 df fd 0a 43 ef 4f 64 37 25 ad f0 7a 58 60 82 61
RIM-COD-URL-5: BBChat-5.cod
RIM-COD-Size-5: 44756
RIM-COD-SHA1-5: 63 b1 3f d2 ec e4 c6 9f 12 04 bf b0 4b d2 1f a8 c4 64 2f 23
RIM-COD-URL-6: BBChat-6.cod
RIM-COD-Size-6: 43728
RIM-COD-SHA1-6: 45 67 30 29 8c d9 a1 81 47 8f 9e c4 71 bd 7d b1 da 6c 61 15
RIM-COD-URL-7: BBChat-7.cod
RIM-COD-Size-7: 60304
RIM-COD-SHA1-7: 6c 0b d9 97 72 e0 1f 7b 6c e2 8e 92 2a fd ea 2b 44 76 49 58
