MIDlet-Name: BBChat
MIDlet-Version: 1.0.46
MIDlet-Vendor: VNAPPS.COM
MIDlet-Jar-URL: BBChat.jar
MIDlet-Jar-Size: 278037
MIDlet-Description: XMPP
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: Chat,res/img/ic_laucher.png,
RIM-MIDlet-Icon-Count-1: 2
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: BBChat.cod
RIM-COD-Size: 74240
RIM-COD-Creation-Time: 1632463893
RIM-COD-Module-Name: BBChat
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_messagelist,HLibs,net_rim_os
RIM-COD-SHA1: d2 f9 2d e7 4b 5d e5 73 81 3c 00 92 4e 72 b3 80 6a 79 6b f3
RIM-COD-URL-1: BBChat-1.cod
RIM-COD-Size-1: 53164
RIM-COD-SHA1-1: c1 f2 0d 04 9f c1 21 bd 04 2a c8 b5 96 ff 9b c0 93 0e 5e fb
RIM-MIDlet-Icon-1-2: res/img/chat_2.png,focused
RIM-MIDlet-Icon-1-1: res/img/chat.png
RIM-COD-URL-2: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-2: 24096
