MIDlet-Name: BBChat
MIDlet-Version: 1.0.35
MIDlet-Vendor: VNAPPS.COM
MIDlet-Jar-URL: BBChat.jar
MIDlet-Jar-Size: 293953
MIDlet-Description: XMPP
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: Chat,res/img/ic_laucher.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: BBChat.cod
RIM-COD-Size: 71932
RIM-COD-Creation-Time: 1632454601
RIM-COD-Module-Name: BBChat
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_messagelist,net_rim_os
RIM-COD-SHA1: 15 44 a9 4f 71 23 e5 05 b0 56 39 62 0c d5 d9 82 97 6f fe 12
RIM-COD-URL-1: BBChat-1.cod
RIM-COD-Size-1: 66720
RIM-COD-SHA1-1: de e1 26 65 40 91 f7 a4 d2 16 ae 5a 8a 7b 89 f9 87 54 a7 f4
RIM-COD-URL-2: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-2: 24096
