MIDlet-Name: BBChat
MIDlet-Version: 1.0.8
MIDlet-Vendor: VNAPPS.COM
MIDlet-Jar-URL: BBChat.jar
MIDlet-Jar-Size: 871058
MIDlet-Description: XMPP
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: Chat,res/img/ic_laucher.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: BBChat.cod
RIM-COD-Size: 74380
RIM-COD-Creation-Time: 1626798282
RIM-COD-Module-Name: BBChat
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_messagelist,net_rim_os,net_rim_bbapi_invoke,net_rim_bbapi_menuitem
RIM-COD-SHA1: c8 6d 21 85 7e 58 cd 3d da df 10 6a cd 25 a9 b7 d8 fe 23 73
RIM-COD-URL-1: BBChat-1.cod
RIM-COD-Size-1: 60352
RIM-COD-SHA1-1: ac 7b dc f5 f5 c7 ad a4 84 ad aa a7 c6 31 55 29 66 36 d4 f4
RIM-COD-URL-2: BBChat-2.cod
RIM-COD-Size-2: 56956
RIM-COD-SHA1-2: c3 c9 7d b4 fd dc 34 14 7c e5 0e 5a 51 f7 8e bd 35 84 01 34
RIM-COD-URL-3: BBChat-3.cod
RIM-COD-Size-3: 56788
RIM-COD-SHA1-3: 14 74 16 d1 21 78 c9 b5 96 a3 46 7b ab 6b f5 45 94 42 f7 08
RIM-COD-URL-4: BBChat-4.cod
RIM-COD-Size-4: 44976
RIM-COD-SHA1-4: bc c5 f4 72 48 bd 2c 73 0c 2e f3 cf 25 88 0a d4 3a 7b ab 9a
RIM-COD-URL-5: BBChat-5.cod
RIM-COD-Size-5: 44756
RIM-COD-SHA1-5: 6c 91 dd f8 92 e2 3c 88 de b0 ee 79 23 d8 f3 37 65 59 b1 16
RIM-COD-URL-6: BBChat-6.cod
RIM-COD-Size-6: 43728
RIM-COD-SHA1-6: d9 8f 46 68 2a ca d8 c5 4b 2f 0c a4 55 65 88 c5 25 79 4a f7
RIM-COD-URL-7: BBChat-7.cod
RIM-COD-Size-7: 60304
RIM-COD-SHA1-7: f8 2f 88 81 f0 ba 1e 29 1b 8c ea 8e d8 1f e0 7e a1 6a 80 79
