MIDlet-Name: BBChat
MIDlet-Version: 1.0.37
MIDlet-Vendor: VNAPPS.COM
MIDlet-Jar-URL: BBChat.jar
MIDlet-Jar-Size: 293955
MIDlet-Description: XMPP
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: Chat,res/img/ic_laucher.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: BBChat.cod
RIM-COD-Size: 71932
RIM-COD-Creation-Time: 1632456156
RIM-COD-Module-Name: BBChat
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_messagelist,net_rim_os
RIM-COD-SHA1: a8 ee e0 1b a8 98 79 c7 64 d5 ef c9 31 3c 2b 4e c3 b3 57 ca
RIM-COD-URL-1: BBChat-1.cod
RIM-COD-Size-1: 66720
RIM-COD-SHA1-1: 7e 94 cf 1d 7f 7b 64 a3 11 fd db 58 98 27 f9 0d c0 4c 67 75
RIM-COD-URL-2: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-2: 24096
