MIDlet-Name: BBChat
MIDlet-Version: 1.0.6
MIDlet-Vendor: VNAPPS.COM
MIDlet-Jar-URL: BBChat.jar
MIDlet-Jar-Size: 871799
MIDlet-Description: XMPP
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: Chat,res/img/ic_laucher.png,
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: BBChat.cod
RIM-COD-Size: 74568
RIM-COD-Creation-Time: 1626765045
RIM-COD-Module-Name: BBChat
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_messagelist,net_rim_os,net_rim_bbapi_invoke,net_rim_bbapi_menuitem
RIM-COD-SHA1: 60 46 07 35 f8 7c e0 d6 fc 5c 22 4f c5 53 ba a8 c8 d5 d4 63
RIM-COD-URL-1: BBChat-1.cod
RIM-COD-Size-1: 60352
RIM-COD-SHA1-1: f7 40 63 b8 02 ba 32 c2 1a 30 3e 91 fb 88 ae cb c9 d3 d7 f5
RIM-COD-URL-2: BBChat-2.cod
RIM-COD-Size-2: 56956
RIM-COD-SHA1-2: 1d ef 5d ff 2b f6 0a f3 9a 04 62 76 6d f1 ed 8c d3 a7 8d 2c
RIM-COD-URL-3: BBChat-3.cod
RIM-COD-Size-3: 56788
RIM-COD-SHA1-3: 77 e6 d7 92 45 31 8f 33 92 4e cf ef 39 a5 f1 90 07 34 c6 b2
RIM-COD-URL-4: BBChat-4.cod
RIM-COD-Size-4: 44976
RIM-COD-SHA1-4: 5d 31 c1 f6 00 17 23 08 80 8c 11 d0 10 d7 b1 0f 87 6e c9 0c
RIM-COD-URL-5: BBChat-5.cod
RIM-COD-Size-5: 44756
RIM-COD-SHA1-5: 6c bf 6d 96 3a ed 5b d6 16 83 58 fe 3b f0 db b9 44 12 99 09
RIM-COD-URL-6: BBChat-6.cod
RIM-COD-Size-6: 43728
RIM-COD-SHA1-6: be f3 1c 10 89 c1 6b ad 67 25 fa c5 dd f4 6d f8 41 12 5a cf
RIM-COD-URL-7: BBChat-7.cod
RIM-COD-Size-7: 60304
RIM-COD-SHA1-7: 22 9b 3b d4 28 2f 57 24 4d 7c 60 6d d3 c8 cd 15 df 7f cd 09
